# Hangfire.Heartbeat

./: ConfigurationExtensions.cs  Constants.cs  Hangfire.Heartbeat.csproj  Hangfire.Heartbeat.sln  HeartbeatOptions.cs  LICENSE  README.md  Strings.cs  Utils.cs  appveyor.yml
.github/workflows/: build-and-publish-nuget.yml  build-and-test.yml
Dashboard/: ContentDispatcher.cs  JsonDispatcher.cs  OverviewPage.cs  OverviewPageModel.cs  UtilizationJsonDispatcher.cs
Dashboard/css/: styles.css
Dashboard/html/: OverviewPage.html
Dashboard/js/: OverviewPage.js
Model/: ProcessInformation.cs  ProcessInformationConstants.cs
Server/: ProcessMonitor.cs  SystemMonitor.cs
src/Hangfire.Heartbeat/: ConfigurationExtensions.cs  Hangfire.Heartbeat.csproj
src/Hangfire.Heartbeat/Dashboard/: UtilizationJsonDispatcher.cs
src/Hangfire.Heartbeat/Dashboard/html/: OverviewPage.html
tests/Hangfire.Heartbeat.TestApplication/: Hangfire.Heartbeat.TestApplication.csproj  JobUtils.cs  Program.cs  Startup.cs
