<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Hangfire.Heartbeat</PackageId>
    <PackageReleaseNotes>https://github.com/ahydrax/Hangfire.Heartbeat/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ahydrax/Hangfire.Heartbeat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ahydrax/Hangfire.Heartbeat/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.3.1</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Viktor Svyatokha (ahydrax)</Authors>
    <Description>Server monitoring plugin for Hangfire.</Description>
    <PackageTags>Hangfire;monitoring;heartbeat</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\css\styles.css" />
    <None Remove="Dashboard\html\OverviewPage.html" />
    <None Remove="Dashboard\js\knockout-3.4.2.js" />
    <None Remove="Dashboard\js\knockout.bindings.orderable.js" />
    <None Remove="Dashboard\js\numeral.min.js" />
    <None Remove="Dashboard\js\OverviewPage.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\css\styles.css" />
    <EmbeddedResource Include="Dashboard\html\OverviewPage.html" />
    <EmbeddedResource Include="Dashboard\js\knockout-3.4.2.js" />
    <EmbeddedResource Include="Dashboard\js\knockout.bindings.orderable.js" />
    <EmbeddedResource Include="Dashboard\js\numeral.min.js" />
    <EmbeddedResource Include="Dashboard\js\OverviewPage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.6.20" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
