<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.1</Version>
    <PackageId>Hangfire.Heartbeat</PackageId>
    <AssemblyTitle>Hangfire.Heartbeat</AssemblyTitle>
    <Product>Hangfire.Heartbeat</Product>
    <Company>ahydrax</Company>
    <Copyright>Copyright © 2018-present Hangfire.Heartbeat contributors</Copyright>
    <Description>Server monitoring plugin for Hangfire.</Description>
    <Authors>ahydrax</Authors>
    <PackageDescription>Server monitoring plugin for Hangfire.</PackageDescription>
    <PackageReleaseNotes>https://github.com/ahydrax/Hangfire.Heartbeat/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ahydrax/Hangfire.Heartbeat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ahydrax/Hangfire.Heartbeat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Hangfire;monitoring;heartbeat</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dashboard\css\styles.css" />
    <None Remove="Dashboard\html\OverviewPage.html" />
    <None Remove="Dashboard\js\knockout-3.4.2.js" />
    <None Remove="Dashboard\js\knockout.bindings.orderable.js" />
    <None Remove="Dashboard\js\numeral.min.js" />
    <None Remove="Dashboard\js\OverviewPage.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\css\styles.css" />
    <EmbeddedResource Include="Dashboard\html\OverviewPage.html" />
    <EmbeddedResource Include="Dashboard\js\knockout-3.4.2.js" />
    <EmbeddedResource Include="Dashboard\js\knockout.bindings.orderable.js" />
    <EmbeddedResource Include="Dashboard\js\numeral.min.js" />
    <EmbeddedResource Include="Dashboard\js\OverviewPage.js" />
  </ItemGroup>
</Project>
