<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Hangfire.Heartbeat</PackageId>
    <Title>Hangfire.Heartbeat</Title>
    <PackageReleaseNotes>https://github.com/ahydrax/Hangfire.Heartbeat/releases</PackageReleaseNotes>
    <projectUrl>https://github.com/ahydrax/Hangfire.Heartbeat</projectUrl>
    <licenseUrl>https://github.com/ahydrax/Hangfire.Heartbeat/blob/master/LICENSE</licenseUrl>
    <Version>0.4.1</Version>
    <Authors>Viktor Svyatokha (ahydrax)</Authors>
    <summary>Server monitoring plugin for Hangfire.</summary>
    <description>Server monitoring plugin for Hangfire.</description>
    <tags>Hangfire;monitoring;heartbeat</tags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\css\styles.css" />
    <None Remove="Dashboard\html\OverviewPage.html" />
    <None Remove="Dashboard\js\knockout-3.4.2.js" />
    <None Remove="Dashboard\js\knockout.bindings.orderable.js" />
    <None Remove="Dashboard\js\numeral.min.js" />
    <None Remove="Dashboard\js\OverviewPage.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\css\styles.css" />
    <EmbeddedResource Include="Dashboard\html\OverviewPage.html" />
    <EmbeddedResource Include="Dashboard\js\knockout-3.4.2.js" />
    <EmbeddedResource Include="Dashboard\js\knockout.bindings.orderable.js" />
    <EmbeddedResource Include="Dashboard\js\numeral.min.js" />
    <EmbeddedResource Include="Dashboard\js\OverviewPage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
