<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.4" />
    <PackageReference Include="HangFire.Core" Version="1.8.4" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.Heartbeat\Hangfire.Heartbeat.csproj" />
  </ItemGroup>

</Project>
