<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="HangFire.Core" Version="1.7.2" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.Heartbeat\Hangfire.Heartbeat.csproj" />
  </ItemGroup>

</Project>
